#Employee properties file
Base_uri =https://dummy.restapiexample.com/api/v1
create_Emp_uri=https://dummy.restapiexample.com/api/v1/create
read_Emp_uri=https://dummy.restapiexample.com/api/v1/employees
delete_Emp_id=https://dummy.restapiexample.com/api/v1/delete/{id}
get_Emp_uri=https://dummy.restapiexample.com/api/v1/employee/2


employeeName=Garrett Winters
employeeSalary=170750
employeeAge= 63