
Status_Ok=200
Status_Created=201
Status_Accepted=202
Status_No_Content=204
Status_Reset_Content=205
Status_Partial_Content=206
Status_Bad_Request=400
Status_Unauthorized=401
Status_Forbidden=403
Status_Not_Found=404
Status_Method_Not_Allowed=405
Status_Request_Timeout=408
Status_Too_Many_Requests=429